Running test_bignum
[4.0, 14.0, 69.0, 97.0, 110.0, 128.0, 172.0, 175.0, 184.0, 208.0, 290.0, 365.0, 429.0, 433.0, 475.0, 480.0, 571.0, 629.0, 697.0, 716.0, 769.0, 802.0, 804.0, 828.0, 831.0, 835.0, 913.0, 951.0, 959.0, 969.0, 974.0, 980.0]
 SUCCESS!!

Running test_num
{:mid 51.0 :div 31.007751937984494}
 SUCCESS!!

Running test_sym
{:mid a :div 1.378}
 SUCCESS!!

Running test_the
{:e nothing :d False :f ../data/sample.csv :h False :n 512 :s 10019 :S ,}
 SUCCESS!!

Ran a total of 4 tests 4 success(es) and 0 failure(s)